anchore/sbom-action/attach/action.yml
name: "Anchore SBOM Action"
description: "Creates an SBOM (Software Bill Of Materials) from your code and container images"
author: "Anchore"
inputs:
  path:
    required: false
    description: "A path on the filesystem to scan"
    default: "."
  image:
    required: false
    description: "A container image to scan"
  registry:
    required: false
    description: "A registry to pull images from"
  github_token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}
  file_name:
    description: "The name to use for the SBOM file generated by this action"
    required: false
outputs:
  file:
    description: "SBOM file reference"
  sbom:
    description: "The SBOM in SPDX format"
runs:
  using: "node12"
  main: "../dist/attachReleaseArtifacts/index.js"

anchore/sbom-action/.github/workflows/test.yml
- uses: ./attach
  with:
    file_name: sbom