anchore/sbom-action/publish-sbom/action.yml
name: "Anchore SBOM Action / Attach SBOM to Release"
description: "Creates an SBOM (Software Bill Of Materials) from your code and container images"
author: "Anchore"
inputs:
  sbom-artifact-match:
    required: false
    description: "A regex to find SBOM artifacts to attach to a release"
    default: ".*\\.spdx\\.json$"

  github-token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}

runs:
  using: "node20"
  main: "../dist/attachReleaseAssets/index.js"

virtengine/virtengine/.github/workflows/security.yaml
- name: Publish SPDX SBOM to the dependency graph
  uses: anchore/sbom-action/publish-sbom@v0
  if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/mainnet/main')
  with:
    sbom-artifact-match: ".*\\.spdx\\.json$"

sadaf-jamal-au27/gke-retail-application/.github/workflows/ci.yml
- name: Attest SBOM to image (Cosign keyless)
  uses: anchore/sbom-action/publish-sbom@v0
  with:
    sbom-artifact-match: "^sbom-.*\\.spdx\\.json$"

bam1e/enterprise-gitops-blueprint/.github/workflows/ci-engine.yml
- name: 📤 Attach SBOM to GitHub Release
  uses: anchore/sbom-action/publish-sbom@v0
  if: startsWith(github.ref, 'refs/tags/')
  with:
    sbom-artifact-match: "*.cdx.json"

opencost/opencost/.github/workflows/sbom.yml
- name: Attach SBOMs to GitHub Release
  if: github.event_name != 'pull_request'
  uses: anchore/sbom-action/publish-sbom@v0
  with:
    sbom-artifact-match: ".*\\.spdx\\.json$|.*\\.cyclonedx\\.json$"