anchore/sbom-action/publish-sbom/action.yml
name: "Anchore SBOM Action / Attach SBOM to Release"
description: "Creates an SBOM (Software Bill Of Materials) from your code and container images"
author: "Anchore"
inputs:
  sbom-artifact-match:
    required: false
    description: "A regex to find SBOM artifacts to attach to a release"
    default: ".*\\.spdx\\.json$"

  github-token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}

runs:
  using: "node20"
  main: "../dist/attachReleaseAssets/index.js"

tttonggg/Thai-acc/.github/workflows/ci-cd.yml
- name: Attach SBOM to release
  if: startsWith(github.ref, 'refs/tags/')
  uses: anchore/sbom-action/publish-sbom@v0
  with:
    sbom-artifact-match: "^sbom.spdx.json$"

Zheng-Bote/gh_workflows/.github/workflows/wf_create_package.yml
- uses: anchore/sbom-action/publish-sbom@v0
  with:
    sbom-artifact-match: ".*\\.spdx$"

Zheng-Bote/gh_workflows/.github/workflows/wf_create_relase_and_changelog.yml
- name: SBOM Release
  id: sbom-release
  uses: anchore/sbom-action/publish-sbom@v0
  with:
    sbom-artifact-match: ".*\\.json$"