anchore/sbom-action/publish-sbom/action.yml
name: "Anchore SBOM Action / Attach SBOM to Release"
description: "Creates an SBOM (Software Bill Of Materials) from your code and container images"
author: "Anchore"
inputs:
  run:
    required: true
    description: "The action to run"
    default: "publish-sbom"
    type: "choice"
    options: ["publish-sbom"]

  sbom-artifact-match:
    required: false
    description: "A regex to find SBOM artifacts to attach to a release"
    default: ".*\\.spdx\\.json$"

  github-token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}

runs:
  using: "node20"
  main: "../dist/index.cjs"

anchore/sbom-action/.github/workflows/validations.yaml
- uses: ./publish-sbom # anchore/sbom-action/publish-sbom
  with:
    sbom-artifact-match: "^dont-match-anything$"

cloudbyday90/Harmoniarr/.github/workflows/release-image.yml
- name: Publish SBOM release asset
  if: github.event_name == 'release'
  uses: anchore/sbom-action/publish-sbom@e22c389904149dbc22b58101806040fa8d37a610 # v0.24.0
  with:
    sbom-artifact-match: ^harmoniarr-release\.spdx\.json$

anchore/sbom-action/.github/workflows/validations.yaml
- uses: ./publish-sbom # anchore/sbom-action/publish-sbom
  with:
    sbom-artifact-match: imagescan-sbom.spdx

firatkutay/cli-comrade/.github/workflows/release.yml
- name: Attach source SBOM to the GitHub Release
  uses: anchore/sbom-action/publish-sbom@e22c389904149dbc22b58101806040fa8d37a610 # v0.24.0
  with:
    sbom-artifact-match: "^sbom-source\\.cdx\\.json$"