anchore/sbom-action/publish-sbom/action.yml
name: "Anchore SBOM Action / Attach SBOM to Release"
description: "Creates an SBOM (Software Bill Of Materials) from your code and container images"
author: "Anchore"
inputs:
  sbom-artifact-match:
    required: false
    description: "A regex to find SBOM artifacts to attach to a release"
    default: ".*\\.spdx\\.json$"

  github-token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}

runs:
  using: "node20"
  main: "../dist/attachReleaseAssets/index.js"

Energinet-DataHub/energy-origin/.github/actions/docker-scan/action.yaml
- name: Publish SBOM
  uses: anchore/sbom-action/publish-sbom@v0
  with:
    sbom-artifact-match: sbom.spdx

virtengine/virtengine/.github/workflows/supply-chain.yaml
- name: Upload SBOM to Dependency Graph
  uses: anchore/sbom-action/publish-sbom@v0
  if: github.ref == 'refs/heads/main'
  with:
    sbom-artifact-match: ".*\\.cdx\\.json$"

kosli-dev/cli/.github/workflows/binary_provenance.yml
- name: Publish SBOM
  uses: anchore/sbom-action/publish-sbom@v0
  with:
    sbom-artifact-match: ".*\\.spdx.json$"

nedix/actions/update-package/02-update-package/action.yml
- if: steps.extract-sbom.outcome == 'success'
  id: publish-sbom
  name: Publish SBOM
  uses: anchore/sbom-action/publish-sbom@v0.20.0
  with:
    sbom-artifact-match: '.*\\.spdx.json$'