anchore/sbom-action/publish-sbom/action.yml
name: "Anchore SBOM Action / Attach SBOM to Release"
description: "Creates an SBOM (Software Bill Of Materials) from your code and container images"
author: "Anchore"
inputs:
  sbom-artifact-match:
    required: false
    description: "A regex to find SBOM artifacts to attach to a release"
    default: ".*\\.spdx\\.json$"

  github-token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}

runs:
  using: "node20"
  main: "../dist/attachReleaseAssets/index.js"

Lerentis/bitwarden-crd-operator/.github/workflows/release.yml
- name: Publish SBOM
  uses: anchore/sbom-action/publish-sbom@v0
  with:
    sbom-artifact-match: ".*\\.spdx\\.json"

retracedhq/logs-viewer/.github/workflows/main.yml
- name: Publish report [CycloneDx]
  uses: anchore/sbom-action/publish-sbom@v0
  with:
    sbom-artifact-match: ".*\\.cyclonedx$"

nedix/actions/update-package/02-update-package/action.yml
- if: steps.extract-sbom.outcome == 'success'
  id: publish-sbom
  name: Publish SBOM
  uses: anchore/sbom-action/publish-sbom@v0.20.0
  with:
    sbom-artifact-match: 'sbom.spdx.json'