anchore/sbom-action/download-syft/action.yml
name: "Anchore SBOM Action / Download Syft"
description: "Downloads Syft to the Action tool cache and provides a reference"
author: "Anchore"

inputs:
  syft-version:
    required: false
    description: "The version of Syft to download"

outputs:
  cmd:
    description: "A reference to the Syft command"

runs:
  using: "node16"
  main: "../dist/downloadSyft/index.js"

techwithswati/radix-hft-devops/.github/workflows/security-scan.yml
- name: Install syft
  uses: anchore/sbom-action/download-syft@v0
  with:
    syft-version: 'v0.88.0'

kiranmagic7/behaviorlock/.github/workflows/release.yml
- name: Install pinned Syft
  id: syft
  uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610 # v0.24.0
  with:
    syft-version: v1.50.0

Nox-HQ/nox/.github/workflows/release.yml
- uses: anchore/sbom-action/download-syft@3ad7283483fc7af8ff2b4ea19663c2d5ca935e26 # v0.24.2
  with:
    syft-version: v1.22.0

DrackThor/yaml-sorter/.github/workflows/release.yml
- name: Install Syft
  id: syft
  uses: anchore/sbom-action/download-syft@v0
  with:
    syft-version: v1.42.1