anchore/sbom-action/download-syft/action.yml
name: "Anchore SBOM Action / Download Syft"
description: "Downloads Syft to the Action tool cache and provides a reference"
author: "Anchore"

inputs:
  syft-version:
    required: false
    description: "The version of Syft to download"

outputs:
  cmd:
    description: "A reference to the Syft command"

runs:
  using: "node16"
  main: "../dist/downloadSyft/index.js"

webgrip/infrastructure/.github/actions/cosign-sign-attest/action.yml
- name: Install Syft (SBOM generator)
  if: ${{ inputs.dry-run != 'true' }}
  uses: anchore/sbom-action/download-syft@v0
  with:
    syft-version: 'v1.21.0'

voxpupuli/openvox-ca/.github/workflows/container-images.yml
- name: Install Syft
  if: needs.setup.outputs.push == 'true'
  id: syft
  uses: anchore/sbom-action/download-syft@66cbf4bc1f1c0d2edc94016e65bc221b6bb0ad6c # v0.24.3
  with:
    syft-version: v1.54.1

dayanruben/WendyOS/.github/workflows/build.yml
- name: Install Syft
  uses: anchore/sbom-action/download-syft@3ad7283483fc7af8ff2b4ea19663c2d5ca935e26 # v0.24.2
  with:
    syft-version: v1.18.1

dlimadev/NexTraceOne/.github/workflows/artifact-signing.yml
- name: Install syft (SBOM generator)
  uses: anchore/sbom-action/download-syft@v0
  with:
    syft-version: '0.100.0'