anchore/sbom-action/download-syft/action.yml
name: "Anchore SBOM Action / Download Syft"
description: "Downloads Syft to the Action tool cache and provides a reference"
author: "Anchore"

inputs:
  syft-version:
    required: false
    description: "The version of Syft to download"

outputs:
  cmd:
    description: "A reference to the Syft command"

runs:
  using: "node16"
  main: "../dist/downloadSyft/index.js"

lhns/remote-docker/.github/workflows/release.yml
- uses: anchore/sbom-action/download-syft@v0
  with:
    syft-version: v1.14.0

diggsweden/reusable-ci/.github/workflows/build-cli.yml
- name: Install syft
  # goreleaser's sboms: block shells out to syft (one CycloneDX doc per
  # archive). Pin matches release-binary.yml.
  if: ${{ inputs.sign }}
  uses: anchore/sbom-action/download-syft@f325610c9f50a54015d37c8d16cb3b0e2c8f4de0 # v0.18.0
  with:
    syft-version: 'v1.37.0'

samueljackson-collab/Portfolio-Project/.github/workflows/supply-chain.yml
- name: Install syft
  uses: anchore/sbom-action/download-syft@v0.17.8
  with:
    syft-version: v1.5.0

kyverno/reports-server/.github/workflows/release.yaml
- name: Install syft
  uses: anchore/sbom-action/download-syft@fbfd9c6c189226748411491745178e0c2017392d # v0.20.10
  with:
    syft-version: "v1.38.0"