anchore/sbom-action/download-syft/action.yml
name: "Anchore SBOM Action / Download Syft"
description: "Downloads Syft to the Action tool cache and provides a reference"
author: "Anchore"

inputs:
  syft-version:
    required: false
    description: "The version of Syft to download"

outputs:
  cmd:
    description: "A reference to the Syft command"

runs:
  using: "node16"
  main: "../dist/downloadSyft/index.js"

fpuhlig/Goofy-Do/.github/workflows/sbom-sca.yml
- name: Install Syft
  uses: anchore/sbom-action/download-syft@v0
  with:
    syft-version: v1.16.0

diggsweden/reusable-ci/.github/workflows/build-cli.yml
- name: Install syft
  # goreleaser's sboms: block shells out to syft (one CycloneDX doc per
  # archive). Pin matches release-binary.yml.
  if: ${{ inputs.sign }}
  uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610 # v0.24.0
  with:
    syft-version: 'v1.45.1'

docker-secret-operator/dso/.github/workflows/release.yml
- name: Install syft
  uses: anchore/sbom-action/download-syft@v0
  with:
    syft-version: v1.48.0

drassi-run/drassi/.github/workflows/nightly.yaml
- name: Install Syft
  uses: anchore/sbom-action/download-syft@v0
  with:
    syft-version: 'v0.105.0'