anchore/sbom-action/download-syft/action.yml
name: "Anchore SBOM Action / Download Syft"
description: "Downloads Syft to the Action tool cache and provides a reference"
author: "Anchore"

inputs:
  syft-version:
    required: false
    description: "The version of Syft to download"

outputs:
  cmd:
    description: "A reference to the Syft command"

runs:
  using: "node16"
  main: "../dist/downloadSyft/index.js"

9173860/tailscale-halfclose-build/.github/workflows/build.yml
- name: Install pinned Syft
  uses: anchore/sbom-action/download-syft@52542941bb775adef77f7a51ff5ea984e600fab8
  with:
    syft-version: v1.33.0

itcmsgr/nftban/.github/workflows/release.yml
- name: Pre-download + cache syft (SBOM tool)
  uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610 # v0.24.0
  with:
    syft-version: v1.42.3

coder/coder/.github/actions/install-syft/action.yaml
- name: Install syft
  uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610 # v0.24.0
  with:
    syft-version: "v1.20.0"

bedrock-python/touchmark/.github/workflows/publish.yml
- uses: anchore/sbom-action/download-syft@3ad7283483fc7af8ff2b4ea19663c2d5ca935e26 # v0.24.2
  with:
    syft-version: v1.54.0