anchore/sbom-action/download-syft/action.yml
name: "Anchore SBOM Action / Download Syft"
description: "Downloads Syft to the Action tool cache and provides a reference"
author: "Anchore"

inputs:
  syft-version:
    required: false
    description: "The version of Syft to download"

outputs:
  cmd:
    description: "A reference to the Syft command"

runs:
  using: "node16"
  main: "../dist/downloadSyft/index.js"

Patchflow-security/patchflow-cli/.github/workflows/ci.yml
- name: Install syft (SBOM generation)
  id: syft
  uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610 # v0.24.0
  with:
    syft-version: v1.18.0

nats-io/nats-server/.github/workflows/release.yaml
- name: Install syft
  # Use commit hash here to avoid a re-tagging attack, as this is a third-party action
  # Commit 57aae528053a48a3f6235f2d9461b05fbcb7366d = tag v0.23.1
  uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610
  with:
    syft-version: "v1.42.2"

wangjohn/levenshtein/.github/workflows/verify.yml
- name: Install syft for SBOM generation
  uses: anchore/sbom-action/download-syft@3ad7283483fc7af8ff2b4ea19663c2d5ca935e26 # v0.24.2
  with:
    syft-version: v1.52.0

coder/coder/.github/actions/install-syft/action.yaml
- name: Install syft
  uses: anchore/sbom-action/download-syft@f325610c9f50a54015d37c8d16cb3b0e2c8f4de0 # v0.18.0
  with:
    syft-version: "1.22.8"