anchore/sbom-action/download-syft/action.yml
name: "Anchore SBOM Action / Download Syft"
description: "Downloads Syft to the Action tool cache and provides a reference"
author: "Anchore"

inputs:
  syft-version:
    required: false
    description: "The version of Syft to download"

outputs:
  cmd:
    description: "A reference to the Syft command"

runs:
  using: "node16"
  main: "../dist/downloadSyft/index.js"

n8n-io/n8n/.github/workflows/test-sbom-nightly.yml
- name: Install Syft
  uses: anchore/sbom-action/download-syft@43a17d6e7add2b5535efe4dcae9952337c479a93 # v0.20.11
  with:
    syft-version: v1.38.2

nats-io/nats-server/.github/workflows/release.yaml
- name: Install syft
  # Use commit hash here to avoid a re-tagging attack, as this is a third-party action
  # Commit 7b36ad622f042cab6f59a75c2ac24ccb256e9b45 = tag v0.20.4
  uses: anchore/sbom-action/download-syft@7b36ad622f042cab6f59a75c2ac24ccb256e9b45
  with:
    syft-version: "v1.27.1"

javaDevJT/website/.github/actions/container-security/action.yml
- name: Install Syft
  id: syft
  uses: anchore/sbom-action/download-syft@66cbf4bc1f1c0d2edc94016e65bc221b6bb0ad6c # v0.24.3
  with:
    syft-version: 1.54.0

hanzoai/pubsub/.github/workflows/release.yaml
- name: Install syft
  # Use commit hash here to avoid a re-tagging attack, as this is a third-party action
  # Commit 28d71544de8eaf1b958d335707167c5f783590ad = tag v0.22.2
  uses: anchore/sbom-action/download-syft@28d71544de8eaf1b958d335707167c5f783590ad
  with:
    syft-version: "v1.41.2"