anchore/sbom-action/download-syft/action.yml
name: "Anchore SBOM Action / Download Syft"
description: "Downloads Syft to the Action tool cache and provides a reference"
author: "Anchore"

inputs:
  syft-version:
    required: false
    description: "The version of Syft to download"

outputs:
  cmd:
    description: "A reference to the Syft command"

runs:
  using: "node16"
  main: "../dist/downloadSyft/index.js"

defenseunicorns/uds-security-hub-v1-archive/.github/workflows/goreleaser-test.yml
- name: Install syft
  uses: anchore/sbom-action/download-syft@fe5e7c313de46b71a0d4d583d46928af58e60b2e # v0
  with:
    syft-version: v1.9.0

oras-project/oras/.github/workflows/release-github.yml
- name: Install Syft
  uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610 # v0.24.0
  with:
    syft-version: v1.32.0

coder/coder/.github/actions/install-syft/action.yaml
- name: Install syft
  uses: anchore/sbom-action/download-syft@e11c554f704a0b820cbf07f96cde0dc0f7c677dd # v0.20.0
  with:
    syft-version: "v1.26.1"

eneo-ai/eneo/.github/workflows/seaweedfs_image.yml
- name: Download Syft
  id: syft
  uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610 # v0.24.0
  with:
    syft-version: v1.44.0