anchore/sbom-action/download-syft/action.yml
name: "Anchore SBOM Action / Download Syft"
description: "Downloads Syft to the Action tool cache and provides a reference"
author: "Anchore"

inputs:
  syft-version:
    required: false
    description: "The version of Syft to download"

outputs:
  cmd:
    description: "A reference to the Syft command"

runs:
  using: "node16"
  main: "../dist/downloadSyft/index.js"

LoriKarikari/azkit/.github/workflows/release-please.yml
- name: Setup Syft
  if: ${{ steps.release.outputs.release_created == 'true' }}
  uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610 # v0.24.0
  with:
    syft-version: v1.46.0

makr-code/ThemisDB/.github/workflows/compliance-supply-chain.yml
- name: Install syft
  uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610  # v0
  with:
    syft-version: latest

Zyling-ai/ZyHive/.github/workflows/release-e2e.yml
- name: Install Syft
  uses: anchore/sbom-action/download-syft@v0.20.6
  with:
    syft-version: v1.29.0

VilasWang/OAuth2-plugin-example/.github/workflows/release.yml
- name: Install syft
  uses: anchore/sbom-action/download-syft@v0
  with:
    syft-version: v1.19.0