anchore/sbom-action/download-syft/action.yml
name: "Anchore SBOM Action / Download Syft"
description: "Downloads Syft to the Action tool cache and provides a reference"
author: "Anchore"

inputs:
  syft-version:
    required: false
    description: "The version of Syft to download"

outputs:
  cmd:
    description: "A reference to the Syft command"

runs:
  using: "node16"
  main: "../dist/downloadSyft/index.js"

Nabsku/token-tumbler/.github/workflows/release.yml
- name: Install syft
  uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610 # v0.24.0
  with:
    syft-version: v1.43.0

alonglong5118-org/futures-orderflow/.github/workflows/sbom.yml
- name: Install Syft
  uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610  # v0
  with:
    syft-version: v1.12.0

thegorangers/stele/.github/workflows/release.yml
- name: Install syft
  uses: anchore/sbom-action/download-syft@v0
  with:
    syft-version: v1.51.0